<!-- Try It Yourself yang asli -->	

	<!--<!DOCTYPE html>
	<html>
	<head>
	<style>
	div {
	  height: 200px;
	  width: 50%;
	  background-color: powderblue;
	}
	</style>
	</head>
	<body>

	<h2>Set the height and width of an element</h2>

	<p>This div element has a height of 200px and a width of 50%:</p>

	<div></div>

	</body>
	</html> -->

<!-- Try It Yourself setelah diubah -->

	<!DOCTYPE html>
	<html>
	<head>
	<style>
	body{
		background-color: lightgreen;
	}
	div {
	  height: 50px;
	  width: 100px;
	  background-color: red;
	}
	div:active {
		width: 1000px;
		height: 1000px;
		background-color: red;
	}
	h2{
		font-size: 50px;
		font-family: cursive;
	}
	p{
		color: white;
		font-size: 30px;
	}

	</style>
	</head>
	<body>

		<h2>Maximum and Minimum</h2>
		<p>click the box below to make the box become maximum size</p>
		<div></div>

	</body>
	</html>