<!-- Try It Yourself yang asli -->

	<!-- <!DOCTYPE html>
	<html>
	<head>
	<style>
	body {
	  background-color: lightblue;
	}

	h1 {
	  color: white;
	  text-align: center;
	}

	p {
	  font-family: verdana;
	  font-size: 20px;
	}
	</style>
	</head>
	<body>

	<h1>My First CSS Example</h1>
	<p>This is a paragraph.</p>

	</body>
	</html> -->

<!-- Try It Yourself setelah diubah -->


<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: orange;
  margin: 10px;
}

h1 {
  color: black;
  text-align: center;
  background-color: white;
  font-family: cursive;
  border: 2px solid black;
}

p { 
  font-family: cursive;
  font-size: 30px;
  text-align: center;
  background-color: black;
  height: 600px;
  color: white;
}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

</body>
</html>