<!-- Try It Yourself yang asli -->	

	<!-- <!DOCTYPE html>
	<html>
	<head>
	<style>
	div {
	  border: 1px solid black;
	  background-color: lightblue;
	  padding-top: 50px;
	  padding-right: 30px;
	  padding-bottom: 50px;
	  padding-left: 80px;
	}
	</style>
	</head>
	<body>

	<h2>Using individual padding properties</h2>

	<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

	</body>
	</html> -->

<!-- Try It Yourself setelah diubah -->


	<!DOCTYPE html>
	<html>
	<head>
	<style>
	body{
		background-color: green;
	}
	h2 {
		padding: 50px;
		font-family: cursive;
		border: 5px solid white;
		background-color: purple;
		text-align: center;
		font-size: 30px;
	}
	div {
	  border: 1px solid black;
	  background-color: grey;
	  padding-top: 10px;
	  padding-right: 20px;
	  padding-bottom: 10px;
	  padding-left: 20px;
	  font-family: cursive;
	  font-size: 50px;
	  text-align: center;
	}
	div:hover {
		background-color: yellow;
	}
	</style>
	</head>
	<body>

	<h2>Judul dibuat dengan ukuran h2</h2>
	<div>Ini adalah tags div</div>

	</body>
	</html>