<!-- Try It Yourself yang asli -->	

	<!-- <!DOCTYPE html>
	<html>
	<head>
	<style>
	body {
	  background-color: lightgrey;
	  color: blue;
	}
	h1 {
	  background-color: black;
	  color: white;
	}
	</style>
	</head>
	<body>

	<h1>This Heading is Black with White Text</h1>
	<p>This page has a grey background color and a blue text.</p>
	<p>Another paragraph.</p>

	</body>
	</html> -->

<!-- Try It Yourself setelah diubah -->

	<!DOCTYPE html>
	<html>
	<head>
	<style>
	body {
	  background-color: black;
	  margin-right: 20px;
	  margin-left: 20px;
	  margin-top: 40px;
	  margin-bottom: 40px;
	}
	h1 {
	  background-color: white;
	  color: black;
	  text-align: center;
	}
	h1:hover {
		background-color: green;
		font-family: cursive;
		font-size: 100px;
	}
	h1:active {
		background-color: red;
	}
	p {
		background-color: purple;
		font-size: 20px;
	}
	</style>
	</head>
	<body>

		<h1>Click Here</h1>
		<p>Arahkan cursor anda pada bagian "Click here"</p>
		<p>Click pada bagian "Click here"</p>

	</body>
	</html>