<!-- Try It Yourself yang asli -->

	<!-- <!DOCTYPE html>
	<html>
	<head>
	<style>
	h1 {
	  background-color: green;
	}

	div {
	  background-color: lightblue;
	}

	p {
	  background-color: yellow;
	}
	</style>
	</head>
	<body>

	<h1>CSS background-color example!</h1>
	<div>
	This is a text inside a div element.
	<p>This paragraph has its own background color.</p>
	We are still in the div element.
	</div>

	</body>
	</html> -->

<!-- Try It Yourself setelah diubah -->

	<!DOCTYPE html>
	<html>
	<head>
	<style>
	body {
		background-color: grey;
		margin: 50px;
	}
	h1 {
	  background-color: white;
	  font-family: Arial;
	  text-align: center;
	}
	div {
		background-color: red;
		padding: 50px;
	}

	div p#a{
	  background-color: lightblue;
	  font-family: Arial;
	  text-align: center;
	  font-size: 20px;
	  color: black;
	}
	div p#b {
	  background-color: blue;
	  font-family: Arial;
	  text-align: center;
	  font-size: 40px;
	  color: grey;
	}
	div p#c {
	  background-color: black;
	  font-family: Arial;
	  text-align: center;
	  font-size: 60px;
	  color: white;
	}

	</style>
	</head>
	<body>

	<h1>Judul</h1>
	<div>
		<p id="a">Baris pertama</p>
		<p id="b">Baris kedua</p>
		<p id="c">Baris ketiga</p>
	</div>

	</body>
	</html>